<!--
     Below is the mininum valid AMP4EMAIL document. Just type away
     here and the AMP Validator will re-check your document on the fly.
-->
<!doctype html>
<html ⚡4email>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
<script async custom-element="amp-fit-text" src="https://cdn.ampproject.org/v0/amp-fit-text-0.1.js"></script>
  
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
  
<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
 .slide{
   border:2px;
   border-color:red;
    }
.hamburger {
  padding-left: 10px;
  padding-right:20px;
}
.sidebar {
  padding: 10px;
  margin: 0;
}
.sidebar > li {
  list-style: none;
  margin-bottom:10px;
}
 
.sidebar a {
  text-decoration: none;
}
.close-sidebar {
  font-size: 1.5em;
  padding-left: 5px;
}
.headerbar{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color:grey;
  font-size: 30px;
}
.middle{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-size: 18px;
  background-color:#EEEFF3;
  padding:10px;
}
.last{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  
    }
.section-last{
  background-color:#EEEFF3;
  padding:40px 10px 40px 40px;
  
    }
.middle-content{
  padding: 5px 5px 5px 15px;
  font-size: 13px;
  
}
.form{
  background-color:white;
  padding:10px 15px 10px 15px;
  margin:10px 10px 10px 10px;
  border-radius:5px;
}
.form input[type="text"]{
  width:100%;
  height:30px;
   box-shadow: 2px 2px 10px 10px #F5F6F8;
  }
.form input[type="email"]{
  width:100%;
  height:30px;
  box-shadow: 2px 2px 10px 10px #F5F6F8;
  }
.form input[type="submit"]{
  width:100%;
  height:40px;
  border-radius:15px;
  font-weight:bold;
  background-color:#7E41FE;
  color:white;
  }
 .sec1-right{
   width:50%;
   padding:10px 10px 10px 30px;
    }
  .slide button{
    width:60%;
   align:middle;
  height:40px;
  border-radius:15px;
  font-weight:bold;
  border-color:#7E41FE;
  
    }
 .form input[type="checkbox"]{
   cursor: pointer;
    }
   .form input[type="radio"]{
    }
.cont{
  line-height:25px;
  padding:10px 10px 10px 10px;
    }
    amp-sidebar{
      width:100px;
      align:middle-content;
    }
    .dropbtn {
  padding: 10px;
  font-size: 15px;
  border: none;
  cursor: pointer;
      
}

.dropdown {
  position: relative;
  display: inline-block;
  
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: white;
  text-align:center;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  
}

.dropdown-content a:hover {
  
  background-color: #E5E5E5}

.dropdown:hover .dropdown-content {
  display: block;
  
}

.dropdown:hover .dropbtn {
  background-color: #E5E5E5;
  
}
</style>
</head>
<body>
  
  <header class="headerbar">
    <div style="color:purple;padding-left:20px;padding-top:3px">Mailcode</div>
    <div class="dropdown">
  <button class="dropbtn">☰</button>
  <div class="dropdown-content" style="right:0;padding-right:20px;font-size:20px">
  <a href="http://ofomail.com">Home</a>
  <a href="http://ofomail.com">Pages</a>
  <a href="http://ofomail.com">About</a>
  <a href="http://ofomail.com">More</a>
  </div>
</div>

</header>
  
  <amp-carousel class="carousel1" layout="responsive" height="225" width="500" type="slides">
  <div class="slide">
      
    <div class="last">
  <div style="width:50%;padding-left:20px;">

      <h1>There are many variations of passages</h1>
     <span style="font-size:20px"> Sed ut perspiciatis unde omnis iste natus error
        sit voluptatem accusantium doloremque
      laudantium, totam rem aperiam.</span><br/><br/>
    <button>Button</button>
      
    
  </div>
      <div class="sec1-right">
        
        <amp-img src="https://i.ibb.co/Yc0T1Vv/1-3.png"
      layout="responsive"
      width="800"
      height="655"
      alt="Shetland Sheepdog"></amp-img>
      </div>
  
    </div>
  </div>

  <div class="slide">
    
    <amp-img src="https://ofomail.com/dist/images/Logo.png"
  width="100"
  height="20"
  layout="responsive"
  alt="AMP"></amp-img>
      
    <amp-fit-text layout="responsive"
      width="500"
      height="100">  <h3>Heading 2</h3><button>two</button>
    </amp-fit-text>
      
  </div>

  <div class="slide">
   
    <amp-fit-text layout="responsive"
      width="500"
      height="100">
      <h3>Heading 3</h3><button>three</button>
    </amp-fit-text>
  </div>
</amp-carousel>
 
  <div class="middle">
  <div class="middle-content cont">
    <h2>On the other hand,we denounce with righteous</h2>
    <h3 style="color:purple">Omnis dolor repellendus</h3>
    <p>Omnis dolor repellendus.
On the other hand, we denounce with righteous
indignation and dislike men who are so beguiled
and demoralized by the charms of pleasure of the
moment, so blinded by desire, that they cannot</p>
    <p>Foresee the pain and trouble that are bound to
      ensue and equal blame belongs to those who fail
      in their duty through weakness of will, which is
      the same as saying through shrinking from toil
      and pain. These cases are perfectly simple and
      easy to distinguish. There are many variations of
      passages of Lorem Ipsum available, but the
      majority have suffered alteration in some form, by
      injected humour, or randomised words.
    <ul style="padding-left:15px">
      <li>Who are so beguiled and demoralized by the
        charms of pleasure of the moment, so blinded
        by desire, that they cannot</li>
      <li>Blinded by desire, that they cannot.</li>
      <li>Accusantium doloremque laudantium,
       totam rem aperiam</li>
    </ul>

  </div>
  <div class="middle-content form">
    <h3>Generators on the Internet</h3>
    <form class="sample-form"
      method="post"
      action-xhr="https://app.preparevocab.com/save1/">
      <input type="text"
        name="name"
        placeholder="  Name..."
        required><br/><br/>
      <input type="email"
        name="email"
        placeholder="  Email..."
        required><br/>
      <br/>
      <select on="change:AMP.setState({ option: event.value })" data-type="text" id="cuisine" name="cuisine" style="width:100%;height:30px;box-shadow: 2px 2px 10px 10px #F5F6F8;"required>
          <option value="german">Location</option>     
          <option value="baden">Baden cuisine</option>
          <option value="hamburg">Hamburg cuisine</option>
          <option value="others">Others</option>
        </select>
      <div  hidden [hidden]="option != 'others'" class="form-group hide" id="other_cusone">
          <label for="other_city_p" class="active">Other :</label>
          <input type="text" id="other_c_p" name="other" placeholder="Other"> 
      </div>
      <br/>
      <br/>
      <div style="font-size: 15px">
          <input type="checkbox" id="cb1" name="cb1" value="cb1">
          <label for="cb1">Morning</label>
          <input type="checkbox" id="cb2" name="cb2" value="cb2">
          <label for="cb1">Noon</label>
          <input type="checkbox" id="cb3" name="cb3" value="cb3">
          <label for="cb1">Evening</label>
      </div>
      
      <div>
        <br/><b>Choose we denounce with righteous</b><br/> 
            <input name="answer1" value="Value 1" type="radio" on="change:myform.submit">Yes
            <input name="answer1" value="Value 2" type="radio" on="change:myform.submit">No
      </div>
      <br/>
      <div>
        <b>Write your comments</b><br/>
          <textarea rows="14" cols="32" placeholder="What do you need right now?"  style="background-color:#F5F6F8"></textarea>
        </textarea>
      </div>
      <br/>
      <input type="submit" value="Submit">
                <div submit-success>
                  <template type="amp-mustache">
                   Success
                  </template>
                </div>
                <div submit-error>
                  <template type="amp-mustache">
                   error
                  </template>
                </div>
    </form>
  </div>
</div>
  <div class="section-last">
    <hr/>
    <h1>Product Listings</h1>
    <span style="font-size:15px">On the other hand, we denounce with righteous indignation and dislike.</span><br/><br/>
  <div class="last">
  <div>
    <amp-carousel width="650"
  height="405"
  layout="responsive"
  type="slides">
     <amp-img src="https://i.ibb.co/tbckp3P/1-2.png"
      layout="responsive"
      width="370"
      height="205"
      alt="Shetland Sheepdog"></amp-img>
      <amp-img src="https://i.ibb.co/sHwKzKt/1-1.png"
      layout="responsive"
      width="370"
      height="205"
      alt="Shetland Sheepdog"></amp-img>
    </amp-carousel>
      <br/>
    <amp-fit-text layout="intrinsic"
      width="300"
      height="100">  <h3>It uses a dictionary of over 200</h3>
      <span style="font-size:15px;line-height:5px;">It is a long established fact that a reader will be
        distracted by the readable content.</span>
    </amp-fit-text>
  </div>
  <div>
     <amp-carousel width="650"
  height="405"
  layout="responsive"
  type="slides">
   <amp-img src="https://i.ibb.co/sHwKzKt/1-1.png"
      layout="responsive"
      width="370"
      height="205"
      alt="Shetland Sheepdog"></amp-img>
       <amp-img src="https://i.ibb.co/tbckp3P/1-2.png"
      layout="responsive"
      width="370"
      height="205"
      alt="Shetland Sheepdog"></amp-img>
    </amp-carousel>
      <br/>
    <amp-fit-text layout="intrinsic"
      width="300"
      height="100">  <h3>It uses a dictionary of over 200</h3>
      <span style="font-size:15px;line-height:5px">It is a long established fact that a reader will be
        distracted by the readable content.</span>
    </amp-fit-text>
  </div>
    </div>
</div>
  
</div>

  
</body>
</html>