<!doctype html>
<html ⚡4email>
<head>
    <meta charset="utf-8">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
    <style amp4email-boilerplate>
        body {
            visibility: hidden
        }
    </style>
    <style amp-custom>
        .content {
            display: none;
        }
        .a .with-a {
            display: block;
        }
        .a1 .with-a1 {
            display: block;
        }
        .a11 .with-a11 {
            display: block;
        }
        .a111 .with-a111 {
            display: block;
        }
        img {
            border: none;
            -ms-interpolation-mode: bicubic;
            max-width: 100%;
        }
        body {
            font-family: Helvetica, sans-serif;
            font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
            -webkit-font-smoothing: antialiased;
            font-size: 14px;
            line-height: 1.4;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            padding: 0px 50px 0px 50px;
            margin: 0 auto;
        }
        h1 {
            color: white;
            font-family: Helvetica, sans-serif;
            font-weight: bold;
            line-height: 1.4;
            margin: 2px 0px 2px 0px;
            text-align: center;
            padding: 10px 0px 5px 0px;
            background-color: #8a00c9;
            text-transform: capitalize;
        }
        .form {
            padding: 5px 0px 5px 0px;
        }
        .flex1 {
            display: flex;
            flex-direction: column;
        }
        .flex2 {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .input-tel input {
            width: 50%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .submit-form input {
            width: 25%;
            background-color: #ECF1F9;
            color: #8a00c9;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 15px;
            margin: 8px 0;
            border-color: #8a00c9;
            font-weight: bold;
            cursor: pointer;
        }
         .submit-form button {
            width: 25%;
            background-color: #ECF1F9;
            color: #8a00c9;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 15px;
            margin: 8px 0;
            border-color: #8a00c9;
            font-weight: bold;
            cursor: pointer;
        }
        .next-slide button{
        	background-color: #ECF1F9;
            color: #8a00c9;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 15px;
            margin: 8px 0;
            border-color: #8a00c9;
            font-weight: bold;
            cursor: pointer;
        }
        .switch-field {
            display: flex;
            margin-bottom: 16px;
            padding: 2px 20px 2px 20px;
            overflow: hidden;
        }
        .switch-field input {
            position: absolute;
            clip: rect(0, 0, 0, 0);
            height: 1px;
            width: 1px;
            border: 0;
            overflow: hidden;
        }
        .switch-field label {
            background-color: white;
            color: rgba(0, 0, 0, 0.6);
            font-size: 14px;
            line-height: 1;
            text-align: center;
            border-radius: 10%;
            padding: 8px 8px;
            margin-right: -1px;
            border: 1px solid rgba(0, 0, 0, 0.2);
            box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
            transition: all 0.1s ease-in-out;
        }
        .switch-field label:hover {
            cursor: pointer;
            background-color: #f7fc68;
        }
        .switch-field input:checked+label {
            background-color: #a5dc86;
            box-shadow: none;
        }
        .form {
            max-width: 600px;
            font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
            font-weight: normal;
            margin: 8px auto;
            padding-bottom: 0px;
        }
        h2 {
            font-size: 18px;
            margin-bottom: 8px;
        }
        p {
            padding: 5px 5px 5px 5px;
            font-size: 16px;
        }
    </style>
</head>
<body class="a" [class]="globalState.join(' ')">
    <amp-state id="globalState">
        <script type="application/json">
            ["a"]
        </script>
    </amp-state>
    <amp-bind-macro id="toggle" arguments="value"
        expression="globalState.includes(value) ? globalState.map(x => x+1): globalState.concat(value)" />
    <amp-img src="https://ofomail.com/dist/images/Logo.png" width="280" height="60" alt="AMP"></amp-img>
    <p>Hi,<br><br> Are you tired of getting cold mails that add no value to your business? This mail is different. This
        mail is to
        show you how we can transform email marketing for you. Till now you could never send a form inside an email. But
        now
        with OfoMail, you can add forms, survey, calendar and many more dynamic widgets to your email. 
        Here is a demo. Just book a time for a call with us and we will setup this kind of interactive emails for you
        too.</p>
    <div style="background-color:#ECF1F9">
        <h1>Book Your Demo</h1>
        <form method="post" action-xhr="https://app.preparevocab.com/save1/">
            <div class="form">
                <div class="content with-a">
                    <h2 style="text-align:center;padding-bottom:15px">Pick a date</h2>
                    <div class="flex1">
                        <div class="flex2">
                            <div class="switch-field">
                                <input type="radio" id="date-one" name="name" value="2-October" />
                                <label for="date-one"
                                    style="border-color:#ff54c6">OCT<br /><br />2<br /><br />WED</label>
                            </div>
                            <div class="switch-field">
                                <input type="radio" id="date-two" name="name" value="3-October" />
                                <label for="date-two"
                                    style="border-color:#004969">OCT<br /><br />3<br /><br />THU</label>
                            </div>
                            <div class="switch-field">
                                <input type="radio" id="date-three" name="name" value="4-October" />
                                <label for="date-three"
                                    style="border-color:#611573">OCT<br /><br />4<br /><br />FRI</label>
                            </div>
                            <div class="switch-field">
                                <input type="radio" id="date-four" name="name" value="5-October" />
                                <label for="date-four"
                                    style="border-color:#f50c0c">OCT<br /><br />5<br /><br />SAT</label>
                            </div>
                        </div>
                        <div class="flex2">
                        	 <div class="next-slide" style="padding-bottom:7px;padding-top:10px">
                        	 	<button on="tap:AMP.setState({ globalState: toggle('a') })" aria-expanded="true"
                        			[aria-expanded]="[globalState.includes('a')]">Next</button>

                             </div>

                        </div>
                    </div>
                    
                </div>
            </div>
        </form>
         <form method="post" action-xhr="https://app.preparevocab.com/save1/">
            <div class="form">
                <div class="content with-a1">
                    <h2 style="text-align:center;padding-bottom:15px">Pick a time</h2>
                    <div class="flex1">
                        <div class="flex2">
                            <div class="switch-field">
                                <input type="radio" id="time-one" name="name1" value="11:00" />
                                <label for="time-one" style="border-color:#ff54c6">11:00 AM</label>
                            </div>
                            <div class="switch-field">
                                <input type="radio" id="time-two" name="name1" value="12:00" />
                                <label for="time-two" style="border-color:#14fc98">12:00 PM</label>
                            </div>
                            <div class="switch-field">
                                <input type="radio" id="time-three" name="name1" value="01:00" />
                                <label for="time-three" style="border-color:#8cfa25">01:00 PM</label>
                            </div>
                        </div>
                        <div class="flex2">
                            <div class="switch-field">
                                <input type="radio" id="time-four" name="name1" value="02:00" />
                                <label for="time-four" style="border-color:#faa741">02:00 PM</label>
                            </div>
                            <div class="switch-field">
                                <input type="radio" id="time-five" name="name1" value="03:00" />
                                <label for="time-five" style="border-color:#fc463d">03:00 PM</label>
                            </div>
                            <div class="switch-field">
                                <input type="radio" id="time-six" name="name1" value="04:00" />
                                <label for="time-six" style="border-color:#81fcfa">04:00 PM</label>
                            </div>
                        </div>
                        <div class="flex2">
                        	 <div class="next-slide" style="padding-bottom:7px;padding-top:10px">
                        	 	<button on="tap:AMP.setState({ globalState: toggle('a1') })" aria-expanded="true"
                                 [aria-expanded]="[globalState.includes('a')]">Next</button>

                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </form>
         <form method="post" action-xhr="https://helpless-mole-65.localtunnel.me/save1/">
            <div class="form">
                <div class="content with-a11">
                    <h2 style="text-align:center;padding-bottom:7px">Your Contact</h2>
                    <div align="middle">
                        <div class="input-tel"><input type="tel" name="rating" style="border-color:#7b9fe3">
                            <div class="submit-form" style="padding-bottom:7px;padding-top:10px">
                            	<button type="submit" value="SUBMIT" on="tap:AMP.setState({ globalState: toggle('a11') })" aria-expanded="true" [aria-expanded]="[globalState.includes('a')]">SUBMIT</button>
                                   
                            </div>
                        </div>
                    </div>
                </div>
                <div class="content with-a111">
                    <div align="middle">
                    	yy
                            <div submit-success style="text-align:center">
                                <template type="amp-mustache">
                                    <h3>Thank you for your response. We will call you at {{rating}} at {{name1}} on
                                    {{name}}.</h3>
                                </template>
                            </div>
                            <div submit-error style="text-align:center">
                                <template type="amp-mustache">
                                    <h3>Thank you for your response. We will call you at {{rating}} at {{name1}} on
                                    {{name}}.</h3>
                                </template>
                            </div>
                        
                    </div>
                </div>
			</div>
        </form>
    </div>
</body>
</html>
