<!doctype html>
<html ⚡4email>
<head>
	<meta charset="utf-8">
	<script async src="https://cdn.ampproject.org/v0.js"></script>
	<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
	<script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
	<style amp4email-boilerplate>body {
		visibility: hidden
	}</style>
	<style amp-custom>
		img {
			border: none;
			-ms-interpolation-mode: bicubic;
			max-width: 100%;
		}


		body {
			font-family: Helvetica, sans-serif;
			font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
			-webkit-font-smoothing: antialiased;
			font-size: 14px;
			line-height: 1.4;
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			padding: 0px 50px 0px 50px;
			margin: 0 auto;
		}

		h1 {
			color: white;
			font-family: Helvetica, sans-serif;
			font-weight: bold;
			line-height: 1.4;
			margin: 2px 0px 2px 0px;
			text-align: center;
			padding: 10px 0px 5px 0px;
			background-color: #8a00c9;
			text-transform: capitalize;
		}

		.form {
			padding: 5px 0px 5px 0px;
		}

		.flex1 {
			display: flex;
			flex-direction: column;
		}

		.flex2 {
			display: flex;
			flex-direction: row;
			justify-content: center;
		}

		.input-tel input {
			width: 50%;
			padding: 12px 20px;
			margin: 8px 0;
			display: inline-block;
			border: 1px solid #ccc;
			border-radius: 4px;
			box-sizing: border-box;
		}

		.submit-form input {
			width: 25%;
			background-color: #ECF1F9;
			color: #8a00c9;
			padding: 8px 20px;
			border-radius: 50px;
			font-size: 15px;
			margin: 8px 0;
			border-color: #8a00c9;
			font-weight: bold;
			cursor: pointer;
		}

		.switch-field {
			display: flex;
			margin-bottom: 16px;
			padding: 2px 20px 2px 20px;
			overflow: hidden;
		}

		.switch-field input {
			position: absolute;
			clip: rect(0, 0, 0, 0);
			height: 1px;
			width: 1px;
			border: 0;
			overflow: hidden;
		}

		.switch-field label {
			background-color: white;
			color: rgba(0, 0, 0, 0.6);
			font-size: 14px;
			line-height: 1;
			text-align: center;
			border-radius: 10%;
			padding: 8px 8px;
			margin-right: -1px;
			border: 1px solid rgba(0, 0, 0, 0.2);
			box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.3), 0 1px rgba(255, 255, 255, 0.1);
			transition: all 0.1s ease-in-out;
		}

		.switch-field label:hover {
			cursor: pointer;
			background-color: #f7fc68;
		}

		.switch-field input:checked + label {
			background-color: #a5dc86;
			box-shadow: none;
		}


		.form {
			max-width: 600px;
			font-family: "Lucida Grande", Tahoma, Verdana, sans-serif;
			font-weight: normal;
			margin: 8px auto;
			padding-bottom: 0px;
		}

		h2 {
			font-size: 18px;
			margin-bottom: 8px;
		}

		p {
			padding: 5px 5px 5px 5px;
			font-size: 16px;
		}

	</style>


</head>
<body>
<amp-img src="https://ofomail.com/dist/images/Logo.png" width="280" height="60" alt="AMP"></amp-img>
<p>Hi,<br><br> Are you tired of getting cold mails that add no value to your business? This mail is different. This mail is to
	show you how we can transform email marketing for you. Till now you could never send a form inside an email. But now
	with OfoMail, you can add forms, survey, calendar and many more dynamic widgets to your email. 
	Here is a demo. Just book a time for a call with us and we will setup this kind of interactive emails for you
	too.</p>
<table class="table-sm content" cellpadding="0" cellspacing="0" align="center" border="0"
	   style="width:100%;background:#fff;">
	<tr align="center">
		<td style="padding-top:20px;" align="center">
			<div
				style="background-color:#f06e23;padding:10px 20px;color:#ffffff;border-radius:4px;text-align:center;font-size:14px;display:inline-block">
				<a style="display:block;color:#ffffff;text-decoration:none;font-weight:bold"
				   href="https://offomail.typeform.com/to/tZpR4g"
				   target="_blank"> Book Your Demo
				</a>
			</div>
		</td>
	</tr>
</table>

<p>Regards
	<br>
	Team OFOMail
</p>

</body>
</html>
