<!--
     Below is the mininum valid AMP4EMAIL document. Just type away
     here and the AMP Validator will re-check your document on the fly.
-->
<!doctype html>
<html ⚡4email>
<head>
  <meta charset="utf-8">
  <script async src="https://cdn.ampproject.org/v0.js"></script>
  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
   <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js"></script>
  <style amp4email-boilerplate>body{visibility:hidden}</style>
  <style amp-custom>
    .sample{
      padding-bottom:3px;
    }
  amp-accordion section[expanded] .show-more {
    display: none;
  }
  amp-accordion section:not([expanded]) .show-less {
    display: none;
  }
  
  amp-accordion.hidden-header section[expanded] h4 {
    border: none;
  }
  .flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: #6A6A6B;
    
  }
  .wid{
    width:45%;
    background-color: white;
    
    
  }
  .submit-form input {
            width: 25%;
            background-color: #ECF1F9;
            color: #8a00c9;
            padding: 8px 20px;
            border-radius: 50px;
            font-size: 15px;
            margin: 8px 0;
            border-color: #8a00c9;
            font-weight: bold;
            cursor: pointer;
        }
  .border-overall{
    border:2px solid grey;
    font-family: "Courier New";
   }
   h1{
     background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQfxdwVyxfraC4VnPXRRraJR_dlvCYTyhSBPc5GriBuvJ4qYsfZAA');
     padding:10px 0px 10px 0px;
     color:white;
    }
    .head{
      background-color: #158C51;
      padding: 5px 10px 5px 10px;
    }
    .input-tel input {
            width: 25%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
    
</style>
</head>
<body class="border-overall">
  <h1 align="middle">What's your Horoscope</h1>
  <div class="flex1">
    <div class="wid">
 <amp-accordion class="sample">
    <section class="stn">
      <h5 style="color:white" class="head">Aries (Mar 21 - Apr 19)</h5>
      <p style="padding:5px 10px 5px 10px">When talking of romance, you can enjoy both the desserts and appetizers as your love life is going just strong. 
      <a href="https://starzspeak.com/love_life/aries/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Taurus (Apr 20 - May 20)</h5>
      <p style="padding:5px 10px 5px 10px">The month of May brings along many good opportunities for you as far as it is related to the romantic liaison.
      <a href="https://starzspeak.com/love_life/taurus/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Gemini (May 21 - June 20)</h5>
      <p style="padding:5px 10px 5px 10px">Your charming ways will help you make your way to meet a like-minded person and this may turn into a new friendship which may further grow into a romantic relationship.
      <a href="https://starzspeak.com/love_life/gemini/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Cancer (June 21 - July 22)</h5>
      <p style="padding:5px 10px 5px 10px">The first two weeks of the month of May can prove to be highly beneficial for your love relationships.
      <a href="https://starzspeak.com/love_life/cancer/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Leo (July 23 - Aug 22)</h5>
      <p style="padding:5px 10px 5px 10px">Expenses related to your love life may be increasing and it may cause some problems for you. This may even lead to unnecessary
      <a href="https://starzspeak.com/love_life/leo/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Virgo (Aug 23 - Sep 22)</h5>
      <p style="padding:5px 10px 5px 10px">This month may be the right time to think about making a commitment to your relationship. Those who are waiting for the right time to 
      <a href="https://starzspeak.com/love_life/virgo/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
  </amp-accordion>
</div>
<div class="wid">
 <amp-accordion class="sample">
    <section>
      <h5 style="color:white" class="head">Libra (Sep 23 - Oct 22)</h5>
      <p style="padding:5px 10px 5px 10px">If you are facing any kind of discord in your love relationship, they may just widen this month. The stars are not in favor of your love life and it reflects clearly in the wrong
      <a href="https://starzspeak.com/love_life/libra/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Scorpio (Oct 23 - Nov 21)</h5>
      <p style="padding:5px 10px 5px 10px">Unlike last month, this month will see so conflicts between you love birds. The month will give you ample of opportunities when you can apply your romantic ideas 
      <a href="https://starzspeak.com/love_life/scorpio/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Sagittarius (Nov 22 - Dec 21)</h5>
      <p style="padding:5px 10px 5px 10px">When your love life is concerned, the month of May can bring in average results. There may be some highs while there may be some lows as well.
      <a href="https://starzspeak.com/love_life/sagittarius/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Capricorn (Dec 22 - Jan 19)</h5>
      <p style="padding:5px 10px 5px 10px">If you are thinking of proposing your love to someone special, this is the month to do so. The monthly positioning of stars will help you to charm
      <a href="https://starzspeak.com/love_life/capricorn/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Aquarius (Jan 20 - Feb 18)</h5>
      <p style="padding:5px 10px 5px 10px">If you are involved in an extramarital affair, the need is to remain extra cautious during the month. There are chances that you may get exposed soon.
      <a href="https://starzspeak.com/love_life/aquarius/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
    <section>
      <h5 style="color:white" class="head">Pisces (Feb 19 - Mar 20)</h5>
      <p style="padding:5px 10px 5px 10px">The month of May can bring in mixed results for you. You may get opportunities to understand the hidden feelings of your life partner and closer to him or her.
      <a href="https://starzspeak.com/love_life/pisces/"> <span style="color: blue; float: right;">Read More...</span></a>.</p>
    </section>
  </amp-accordion>
</div>
</div>
<div align="middle">
<form method="post" action-xhr="https://app.preparevocab.com/save1/">
  <h1>Get Your FREE Kundali</h1>
  <div class="input-tel"><input type="tel" name="phone" style="border-color:#7b9fe3" placeholder="Enter phone number"></div>
  <div class="input-tel"><input type="date" name="date" style="border-color:#7b9fe3"  placeholder="Enter phone number"></div>
  <div class="submit-form" style="padding-bottom:7px;padding-top:10px"><input type="submit" value="SUBMIT"></div>
                            <div submit-success style="text-align:center">
                                <template type="amp-mustache">
                                    Thank you for your response. We will call you at 
                                </template>
                            </div>
                            <div submit-error style="text-align:center">
                                <template type="amp-mustache">
                                    Thank you for your response. We will call you at 
                                </template>
                            </div>
                          </form>


</div>
</body>
</html>